<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先说一下要求:提交过来前需要都处理为正整数，并且每个32位整数取低位3字节作为一个数据点，4000组3字节连续拼一起，然后整体base64编码 字节处理不涉及进制 所有数据都是Byte表达 先看一下java的实现代码 12345  double t = (double) a;//接受的数据是 -371659.0 Integer m = Math.abs(Integer.valueOf((int)">
<meta name="keywords" content="php,java,javascript,node,go,lua,nginx,sphinx,elasticesarch,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="blogs">
<meta property="og:url" content="https://wulimax.github.io/2019/09/16/docs/php/phpbyte/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="先说一下要求:提交过来前需要都处理为正整数，并且每个32位整数取低位3字节作为一个数据点，4000组3字节连续拼一起，然后整体base64编码 字节处理不涉及进制 所有数据都是Byte表达 先看一下java的实现代码 12345  double t = (double) a;//接受的数据是 -371659.0 Integer m = Math.abs(Integer.valueOf((int)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-12T03:24:15.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blogs">
<meta name="twitter:description" content="先说一下要求:提交过来前需要都处理为正整数，并且每个32位整数取低位3字节作为一个数据点，4000组3字节连续拼一起，然后整体base64编码 字节处理不涉及进制 所有数据都是Byte表达 先看一下java的实现代码 12345  double t = (double) a;//接受的数据是 -371659.0 Integer m = Math.abs(Integer.valueOf((int)">
  
    <link rel="alternate" href="/atom.xml" title="blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wulimax.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docs/php/phpbyte" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/16/docs/php/phpbyte/" class="article-date">
  <time datetime="2019-09-16T07:05:48.153Z" itemprop="datePublished">2019-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="先说一下要求"><a href="#先说一下要求" class="headerlink" title="先说一下要求:"></a>先说一下要求:</h2><p>提交过来前需要都处理为正整数，并且每个32位整数取低位3字节作为一个数据点，4000组3字节连续拼一起，然后整体base64编码</p>
<p>字节处理不涉及进制 所有数据都是Byte表达</p>
<p>先看一下java的实现代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">double</span> t = (<span class="keyword">double</span>) a;<span class="comment">//接受的数据是 -371659.0</span></span><br><span class="line"> Integer m = Math.abs(Integer.valueOf((<span class="keyword">int</span>) t));  <span class="comment">//先将double转成 int</span></span><br><span class="line"> <span class="keyword">byte</span>[] bytes = ByteBuffer.allocate(<span class="number">4</span>).putInt(m).array();  <span class="comment">//将int转成 byte[]</span></span><br><span class="line"><span class="comment">/**结果**/</span></span><br><span class="line">[<span class="number">0</span>,<span class="number">5</span>,-<span class="number">85</span>,-<span class="number">53</span>]</span><br></pre></td></tr></table></figure>

<p>php代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$value = abs(intval($value));<span class="comment">//接受的数据是 -371659.0 将double转成 int</span></span><br><span class="line">$tmp = toByteb($value);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 转换一个int为byte数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $byt 目标byte数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $val 需要转换的字符串</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> Zikie</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">toByteb</span><span class="params">($val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $byt    = [];</span><br><span class="line">        $byt[<span class="number">0</span>] = ($val &amp; <span class="number">0xff</span>);</span><br><span class="line">        $byt[<span class="number">1</span>] = ($val &gt;&gt; <span class="number">8</span> &amp; <span class="number">0xff</span>);</span><br><span class="line">        $byt[<span class="number">2</span>] = ($val &gt;&gt; <span class="number">16</span> &amp; <span class="number">0xff</span>);</span><br><span class="line">        $byt[<span class="number">3</span>] = ($val &gt;&gt; <span class="number">24</span> &amp; <span class="number">0xff</span>);</span><br><span class="line">        <span class="keyword">return</span> $byt;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//输出结果</span></span><br><span class="line">[<span class="number">203</span>,<span class="number">171</span>,<span class="number">5</span>,<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>发现结果不一样,到底该信谁呢,  测试发现java 的可以通过  </p>
<p>php的方法错在那了, 先看看java的方法怎么实现的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ByteBuffer.allocate(4).putInt(m).array();</span></span><br><span class="line"><span class="comment">//  ByteBuffer.allocate()</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title">allocate</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (capacity &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">             <span class="comment">//调用了另一方class ,到这个对象中寻找putInt()方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HeapByteBuffer(capacity, capacity);</span><br><span class="line">    &#125;   </span><br><span class="line"><span class="comment">//putInt()方法</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> ByteBuffer <span class="title">putInt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// 感觉像是调到了无底洞</span></span><br><span class="line">        Bits.putInt(<span class="keyword">this</span>, ix(nextPutIndex(<span class="number">4</span>)), x, bigEndian);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 继续找</span></span><br><span class="line"> <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putInt</span><span class="params">(ByteBuffer bb, <span class="keyword">int</span> bi, <span class="keyword">int</span> x, <span class="keyword">boolean</span> bigEndian)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (bigEndian)</span><br><span class="line">            putIntB(bb, bi, x);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            putIntL(bb, bi, x);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//继续找</span></span><br><span class="line"> <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putIntB</span><span class="params">(ByteBuffer bb, <span class="keyword">int</span> bi, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        bb._put(bi    , int3(x));</span><br><span class="line">        bb._put(bi + <span class="number">1</span>, int2(x));</span><br><span class="line">        bb._put(bi + <span class="number">2</span>, int1(x));</span><br><span class="line">        bb._put(bi + <span class="number">3</span>, int0(x));</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//找到了</span></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span> <span class="title">int3</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">return</span> (<span class="keyword">byte</span>)(x &gt;&gt; <span class="number">24</span>); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span> <span class="title">int2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">return</span> (<span class="keyword">byte</span>)(x &gt;&gt; <span class="number">16</span>); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span> <span class="title">int1</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">return</span> (<span class="keyword">byte</span>)(x &gt;&gt;  <span class="number">8</span>); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span> <span class="title">int0</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">return</span> (<span class="keyword">byte</span>)(x      ); &#125;</span><br></pre></td></tr></table></figure>

<p>  看了一下每多大区别啊 回顾一下知识扫盲</p>
<p>1、因为byte占8个bit位.int占32个bit位,将int转成byte相当与强制截取int的二进制数的后8位,由于多余的部分byte空间装不下,因此干掉多余部分，取其后8位b位 转成10进制的值就是结果,</p>
<p>2、如果截下来的8位数的第一位（从左往右，术语叫做高位）是1，表示此数是负数，那么最终的结果就是 把这8位先转为十进制数然后再减去256就是最终的值</p>
<p>3、相反如果高位是0，代表正数，那么直接把这8位转为十进制数就是这个byte货色的结果</p>
<p>4、可以理解成 <strong>java 他按高位有符号处理的 php 按高位无符号处理的</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function toByte($numdata) //$num 可以传数字</span><br><span class="line">&#123;</span><br><span class="line">    $num=decbin($numdata);  <span class="comment">//decbin 是php自带的函数，可以把十进制数字转换为二进制</span></span><br><span class="line">    <span class="comment">/**不够32前缀补零*/</span></span><br><span class="line">    $a = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span> ($i =<span class="number">0</span>;$i&lt;<span class="number">32</span>-strlen($num);$i++)&#123;</span><br><span class="line">       $a .=<span class="string">'0'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    $num = $a.decbin($numdata);</span><br><span class="line">    $resdata = [];</span><br><span class="line">    <span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;<span class="number">4</span>;$i++)&#123;</span><br><span class="line">      $tmp=substr($num,<span class="number">8</span>*$i,<span class="number">8</span>); <span class="comment">//取后8位</span></span><br><span class="line">   	 $sign=substr($tmp,<span class="number">0</span>,<span class="number">1</span>); <span class="comment">//截取 第一位 也就是高位，用来判断到底是负的还是正的</span></span><br><span class="line">    	<span class="keyword">if</span>($sign==<span class="number">1</span>)  <span class="comment">//高位是1 代表是负数 ,则要减去256</span></span><br><span class="line">    	&#123;   	</span><br><span class="line">         $resdata[$i] = bindec($tmp)<span class="number">-256</span>; <span class="comment">//bindec 也是php自带的函数，可以把二进制数转为十进制</span></span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">else</span></span><br><span class="line">    	&#123;</span><br><span class="line">         $resdata[$i] = bindec($tmp);</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> $resdata;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考文章:<a href="http://www.hishenyi.com/archives/178" target="_blank" rel="noopener">http://www.hishenyi.com/archives/178</a> <a href="https://blog.csdn.net/fenglailea/article/details/82871746" target="_blank" rel="noopener">https://blog.csdn.net/fenglailea/article/details/82871746</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wulimax.github.io/2019/09/16/docs/php/phpbyte/" data-id="ck0m2ip3r0012q4u1a14646aq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/16/docs/php/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/09/16/docs/php/lru/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/16/url/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/16/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/16/docs/wx/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/16/docs/wx/intercepto/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/16/docs/TopN/README/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wulimax<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>