<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="redis缓存文件事件处理器 IO多路复用  事件列表 事件分派处理    ###IO多路复用 IO多路复用技术是为了解决生产过程中IO阻塞等待的一种方案:有select ,poll ,epoll 在没有IO多路复用技术的出现的时候 计算机多采用阻塞式的方式,试想一下一个项目只能维护一个连接,服务器资源是有限的没有办法同时为多个 项目工作 , 这时候就有了IO多路复用技术 他大概思路就是 让 一个">
<meta name="keywords" content="php,java,javascript,node,go,lua,nginx,sphinx,elasticesarch,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="blogs">
<meta property="og:url" content="https://wulimax.github.io/2019/09/16/docs/redis/3/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="redis缓存文件事件处理器 IO多路复用  事件列表 事件分派处理    ###IO多路复用 IO多路复用技术是为了解决生产过程中IO阻塞等待的一种方案:有select ,poll ,epoll 在没有IO多路复用技术的出现的时候 计算机多采用阻塞式的方式,试想一下一个项目只能维护一个连接,服务器资源是有限的没有办法同时为多个 项目工作 , 这时候就有了IO多路复用技术 他大概思路就是 让 一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/wulimax/blogs/blob/master/docs/img/3_1.png">
<meta property="og:image" content="https://github.com/wulimax/blogs/blob/master/docs/img/3_2.png">
<meta property="og:image" content="https://github.com/wulimax/blogs/blob/master/docs/img/3_3.png">
<meta property="og:updated_time" content="2019-04-24T06:29:10.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blogs">
<meta name="twitter:description" content="redis缓存文件事件处理器 IO多路复用  事件列表 事件分派处理    ###IO多路复用 IO多路复用技术是为了解决生产过程中IO阻塞等待的一种方案:有select ,poll ,epoll 在没有IO多路复用技术的出现的时候 计算机多采用阻塞式的方式,试想一下一个项目只能维护一个连接,服务器资源是有限的没有办法同时为多个 项目工作 , 这时候就有了IO多路复用技术 他大概思路就是 让 一个">
<meta name="twitter:image" content="https://github.com/wulimax/blogs/blob/master/docs/img/3_1.png">
  
    <link rel="alternate" href="/atom.xml" title="blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wulimax.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docs/redis/3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/16/docs/redis/3/" class="article-date">
  <time datetime="2019-09-16T07:05:48.190Z" itemprop="datePublished">2019-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="redis缓存"><a href="#redis缓存" class="headerlink" title="redis缓存"></a>redis缓存</h2><p>文件事件处理器 IO多路复用  事件列表 事件分派处理 </p>
<p><img src="https://github.com/wulimax/blogs/blob/master/docs/img/3_1.png" alt> </p>
<p>###IO多路复用</p>
<p>IO多路复用技术是为了解决生产过程中IO阻塞等待的一种方案:有select ,poll ,epoll</p>
<p>在没有IO多路复用技术的出现的时候 计算机多采用阻塞式的方式,试想一下一个项目只能维护一个连接,服务器资源是有限的没有办法同时为多个 项目工作 , 这时候就有了IO多路复用技术 他大概思路就是 让 一个服务单独去处理 一个连接的状态<br><img src="https://github.com/wulimax/blogs/blob/master/docs/img/3_2.png" alt> </p>
<p>select :</p>
<p>​     1.单个进程能够监视的文件描述符的数量存在最大限制，通常是1024，当然可以更改数量，但由于select采用轮询的方式扫描文件描述符，文件描述符数量越多，性能越差；(在linux内核头文件中，有这样的定义：#define __FD_SETSIZE    1024)</p>
<p>​    2.内核 / 用户空间内存拷贝问题，select需要复制大量的句柄数据结构，产生巨大的开销；</p>
<ol start="3">
<li>select返回的是含有整个句柄的数组，应用程序需要遍历整个数组才能发现哪些句柄发生了事件；</li>
</ol>
<p>​    3 select的触发方式是水平触发，应用程序如果没有完成对一个已经就绪的文件描述符进行IO操作，那么之后每次select调用还是会将这些文件描述符通知进程。</p>
<p>poll : </p>
<p>​     为了解决文件限制的问题就有了poll , poll使用链表解决文件描述符的问题, 虽然解决了文件限制问题但是后三个问题依然存在</p>
<p>epoll:</p>
<p><img src="https://github.com/wulimax/blogs/blob/master/docs/img/3_3.png" alt> </p>
<p>如图所示，假设进程打开了 Socket m, n, x 等多个文件描述符，现在需要通过 epoll 来监听是 否这些 Socket 都有事件发生。其中 epoll_create 创建一个 epoll 对象，也是一个文件，也对 应一个文件描述符，同样也对应着打开文件列表中的一项。在这项里面有一个红黑树，在红黑树 里，要保存这个 epoll 要监听的所有 Socket。<br>当 epoll_ctl 添加一个 Socket 的时候，其实是加入这个红黑树，同时红黑树里面的节点指向一 个结构，将这个结构挂在被监听的 Socket 的事件列表中。当一个 Socket 来了一个事件的时 候，可以从这个列表中得到 epoll 对象，并调用 call back 通知它。<br>这种通知方式使得监听的 Socket 数据增加的时候，效率不会大幅度降低，能够同时监听的 Socket 的数目也非常的多了。上限就为系统定义的、进程打开的最大文件描述符个数。因而， epoll 被称为解决 C10K 问题的利器</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wulimax.github.io/2019/09/16/docs/redis/3/" data-id="ck0m2ip3u0014q4u19hf3sc5g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/16/docs/redis/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/09/16/docs/python/wx_user/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/16/url/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/16/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/16/docs/wx/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/16/docs/wx/intercepto/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/16/docs/TopN/README/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wulimax<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>