<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		mysql 执行步骤 | 
	 
	blog
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="李正午，李政武，wulimax,博客，php,js,java,javascript,go,nginx,lua,swoole" />
	 
		<meta name="description" content="个人学习记录" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/" class="menu-item-link">首页</a>
		</li>


		<li class="menu-item">
			<a href="https://wulimax.github.io/" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Elastsearch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/Elastsearch/ES%E5%A4%8D%E6%9D%82%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C/">
										ES复杂聚合操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/Elastsearch/%E5%B0%81%E8%A3%85%E7%9A%84es%E6%93%8D%E4%BD%9C%E7%B1%BB/">
										封装的es操作类
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										HTTP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/HTTP/http/">
										http
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/HTTP/newhttp/">
										newhttp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/java/AVLTree/">
										AVLTree
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/java/Linkedlist/">
										Linkedlist
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/java/StringLength/">
										StringLength
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/java/Treemp/">
										Treemp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/java/arraylist/">
										arraylist
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/java/authcode/">
										authcode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/java/bin2hex/">
										bin2hex
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/java/netty/">
										netty
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/java/wxcode/">
										wxcode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										javascript
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/javascript/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/javascript/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8B%E6%8B%89%E5%8A%A0%E8%BD%BD/">
										移动端下拉加载
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										liunx
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/liunx/IO%E6%A8%A1%E5%9E%8B/">
										IO模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/liunx/liunx%E5%9F%BA%E7%A1%80/">
										liunx基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/liunx/%E9%9B%B6%E6%8B%B7%E8%B4%9D/">
										零拷贝
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										maxwell
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/maxwell/maxwell%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5/">
										maxwell数据同步
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/mysql/Explain%E6%98%AF%E4%BB%80%E4%B9%88/">
										Explain是什么
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/mysql/MySQL%E4%BC%98%E5%8C%96/">
										MySQL优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/mysql/Mysql%E4%BA%8B%E5%8A%A1/">
										Mysql事务
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/mysql/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/09/21/mysql/mysql%20%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4/">
										mysql 执行步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/mysql/mysql_innodb/">
										mysql_innodb
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/mysql/mysql/">
										mysql
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										php
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/php/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/php/lru/">
										lru
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/php/post_url/">
										post_url
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/php/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/">
										图片压缩失败问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/php/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5/">
										数据库连接
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/php/%E9%92%89%E9%92%89%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/">
										钉钉消息推送
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/php/%E9%AB%98%E4%BD%8E%E4%BD%8D%E9%97%AE%E9%A2%98/">
										高低位问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/python/%E5%BE%AE%E4%BF%A1%E8%87%AA%E5%8A%A8%E8%81%8A%E5%A4%A9/">
										微信自动聊天
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/python/%E7%88%AC%E5%8F%96tapd/">
										爬取tapd
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/redis/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/redis/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/">
										事件处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										sphinx
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/sphinx/PHP-sphinx%E6%93%8D%E4%BD%9C/">
										PHP-sphinx操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										websocket
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/websocket/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/websocket/app/">
										app
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/websocket/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/websocket/socketFn/">
										socketFn
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其他
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E5%85%B6%E4%BB%96/go%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">
										go进行反向代理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8openv%E8%BF%9B%E8%A1%8C%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">
										使用openv进行人脸识别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E4%B8%8E%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">
										事件驱动与异步编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										小程序
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8B%A6%E6%88%AA%E7%99%BB%E9%99%86/">
										小程序拦截登陆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E8%80%81%E7%89%88%E6%9C%AC%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8B%A6%E6%88%AA%E5%99%A8/">
										老版本小程序拦截器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E6%94%B6%E8%97%8F%E7%9A%84%E7%BD%91%E7%AB%99/">
										收藏的网站
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/TopN%E6%80%9D%E8%B7%AF/">
										TopN思路
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/leetcode-lru/">
										leetcode-lru
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/leetcode-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/">
										leetcode-两数相加
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/leetcode-%E6%89%BE%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9C%80%E5%B0%8F%E6%95%B0/">
										leetcode-找数组中最小数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/leetcode-%E6%9C%80%E5%A4%A7%E7%9F%A9%E5%BD%A2/">
										leetcode-最大矩形
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/leetcode-%E6%AD%A3%E5%88%99%E6%90%9C%E7%B4%A2/">
										leetcode-正则搜索
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/leetcode-%E8%BD%A6%E7%9A%84%E5%8F%AF%E7%94%A8%E6%8D%95%E8%8E%B7%E9%87%8F/">
										leetcode-车的可用捕获量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/leetcode-%E8%BF%94%E5%9B%9E%E4%B8%8B%E6%A0%87/">
										leetcode-返回下标
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/leetcode-%E9%A4%90%E7%9B%98%E6%A0%88/">
										leetcode-餐盘栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/lettcode-%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2/">
										lettcode-柱状图中最大的矩形
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/%E5%8E%BB%E9%87%8D/">
										去重
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/%E6%89%BE%E4%B8%AD%E4%BD%8D%E6%95%B0/">
										找中位数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/">
										排序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/%E7%AE%97%E6%B3%95/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">
										斐波那契数列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	mysql 执行步骤
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2020/09/21/mysql/mysql%20%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4/" class="leancloud_visitors" data-flag-title=""></span>
		</span>
	
	<span>li zhengwu</span>
	<span>2020-09-21 18:02:56</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<p>mysql 执行步骤</p>
<p><img src="https://github.com/wulimax/blogs/blob/master/docs/img/mysql_log_1.png"></p>
<p>MySQL 可以分为 Server 层和存储引擎层两部分</p>
<p>Server 层包括连接器、查询缓存、分析器、优化器、执行器等，涵盖 MySQL 的大多数核心服 务功能，以及所有的内置函数（如日期、时间、数学和加密函数等），所有跨存储引擎的功能都 在这一层实现，比如存储过程、触发器、视图等</p>
<p>而存储引擎层负责数据的存储和提取。其架构模式是插件式的，支持 InnoDB、MyISAM、 Memory 等多个存储引擎。现在最常用的存储引擎是 InnoDB，它从 MySQL 5.5.5 版本开始成 为了默认存储引擎</p>
<p>我们这次重点讲解的mysql中的日志</p>
<p>日志：</p>
<p>查询日志：general_log</p>
<p>慢查询日志：log_slow_queries</p>
<p>错误日志：log_error， log_warnings</p>
<p>二进制日志：binlog</p>
<p>中继日志：relay_log</p>
<p>事务日志：innodb_log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">1、查询日志</span><br><span class="line">    记录查询语句，日志存储位置：</span><br><span class="line">      文件：file</span><br><span class="line">      表：table (mysql.general_log)</span><br><span class="line">      </span><br><span class="line">    general_log&#x3D;&#123;ON|OFF&#125;</span><br><span class="line">    general_log_file&#x3D;HOSTNAME.log </span><br><span class="line">    log_output&#x3D;&#123;FILE|TABLE|NONE&#125;</span><br><span class="line">    </span><br><span class="line">  2、慢查询日志</span><br><span class="line">    慢查询：运行时间超出指定时长的查询；</span><br><span class="line">      long_query_time</span><br><span class="line">    存储位置：</span><br><span class="line">      文件：FILE</span><br><span class="line">      表：TABLE，mysql.slog_log</span><br><span class="line">      </span><br><span class="line">    log_slow_queries&#x3D;&#123;ON|OFF&#125;</span><br><span class="line">    slow_query_log&#x3D;&#123;ON|OFF&#125;</span><br><span class="line">    slow_query_log_file&#x3D;</span><br><span class="line">    log_output&#x3D;&#123;FILE|TABLE|NONE&#125;</span><br><span class="line">    log_slow_filter&#x3D;admin,filesort,filesort_on_disk,full_join,full_scan,query_cache,query_cache_miss,tmp_table,tmp_table_on_disk</span><br><span class="line">    log_slow_rate_limit</span><br><span class="line">    log_slow_verbosity</span><br><span class="line">    </span><br><span class="line">  3、错误日志</span><br><span class="line">    记录信息：</span><br><span class="line">      (1) mysqld启动和关闭过程 输出的信息； </span><br><span class="line">      (2) mysqld运行中产生的错误信息； </span><br><span class="line">      (3) event scheduler运行时产生的信息；</span><br><span class="line">      (4) 主从复制架构中，从服务器复制线程启动时产生的日志；</span><br><span class="line">      </span><br><span class="line">    log_error&#x3D;</span><br><span class="line">      &#x2F;var&#x2F;log&#x2F;mariadb&#x2F;mariadb.log|OFF</span><br><span class="line">    log_warnings&#x3D;&#123;ON|OFF&#125;</span><br><span class="line">    </span><br><span class="line">  4、二进制日志</span><br><span class="line">    用于记录引起数据改变或存在引起数据改变的潜在可能性的语句（STATEMENT）或改变后的结果（ROW），也可能是二者混合；</span><br><span class="line">    功用：“重放”</span><br><span class="line">    </span><br><span class="line">    binlog_format&#x3D;&#123;STATEMENT|ROW|MIXED&#125;</span><br><span class="line">      STATEMENT：语句；</span><br><span class="line">      ROW：行；</span><br><span class="line">      MIXED：混编；</span><br><span class="line">      </span><br><span class="line">    查看二进制日志文件列表：</span><br><span class="line">       SHOW MASTER|BINARY LOGS;</span><br><span class="line">       </span><br><span class="line">    查看当前正在使用的二进制日志文件：</span><br><span class="line">      SHOW MASTER STATUS；</span><br><span class="line">      </span><br><span class="line">    查看二进制 日志文件中的事件：</span><br><span class="line">      SHOW BINLOG EVENTS   [IN &#39;log_name&#39;] [FROM pos] [LIMIT [offset,] row_count]</span><br><span class="line">      </span><br><span class="line">    服务器变量：</span><br><span class="line">      log_bin&#x3D;&#x2F;PATH&#x2F;TO&#x2F;BIN_LOG_FILE</span><br><span class="line">        只读变量；</span><br><span class="line">      session.sql_log_bin&#x3D;&#123;ON|OFF&#125;</span><br><span class="line">        控制某会话中的“写”操作语句是否会被记录于日志文件中；</span><br><span class="line">      max_binlog_size&#x3D;1073741824</span><br><span class="line">      sync_binlog&#x3D;&#123;1|0&#125;</span><br><span class="line">      </span><br><span class="line">    mysqlbinlog：</span><br><span class="line">        YYYY-MM-DD hh:mm:ss</span><br><span class="line">      </span><br><span class="line">       --start-datetime&#x3D;</span><br><span class="line">       --stop-datetime&#x3D;</span><br><span class="line">       </span><br><span class="line">       -j, --start-position&#x3D;#</span><br><span class="line">        --stop-position&#x3D;#</span><br><span class="line">        </span><br><span class="line">        --user, --host, --password</span><br><span class="line">      </span><br><span class="line">    二进制日志事件格式：</span><br><span class="line">      # at 553</span><br><span class="line">      #160831  9:56:08 server id 1  end_log_pos 624   Query   thread_id&#x3D;2     exec_time&#x3D;0     error_code&#x3D;0</span><br><span class="line">      SET TIMESTAMP&#x3D;1472608568&#x2F;*!*&#x2F;;</span><br><span class="line">      BEGIN</span><br><span class="line">      &#x2F;*!*&#x2F;;</span><br><span class="line">      </span><br><span class="line">      事件的起始位置：# at 553</span><br><span class="line">      事件发生的日期时间：#160831  9:56:08</span><br><span class="line">      事件发生的服务器id：server id 1</span><br><span class="line">      事件的结束位置：end_log_pos 624</span><br><span class="line">      事件的类型：Query</span><br><span class="line">      事件发生时所在服务器执行此事件的线程的ID： thread_id&#x3D;2 </span><br><span class="line">      语句的时间戳与将其写入二进制日志文件中的时间差：exec_time&#x3D;0</span><br><span class="line">      错误代码：error_code&#x3D;0</span><br><span class="line">      事件内容：SET TIMESTAMP&#x3D;1472608568&#x2F;*!*&#x2F;;</span><br><span class="line">      </span><br><span class="line">  中继日志：</span><br><span class="line">    从服务器上记录下来从主服务器的二进制日志文件同步过来的事件；</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">  事务日志：</span><br><span class="line">    事务型存储引擎innodb用于保证事务特性的日志文件：</span><br><span class="line">      </span><br><span class="line">      redo log </span><br><span class="line">      undo log</span><br></pre></td></tr></table></figure>

<p>查询最近一次刷入脏页LSN记录 show engine innodb status</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/09/21/mysql/mysql/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  mysql
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/21/mysql/Explain%E6%98%AF%E4%BB%80%E4%B9%88/">
                Explain是什么
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: 'bqrlVYlyPT5UnmtXRE4iyxQ5-gzGzoHsz',
			appKey: 'v7dGksasCCi8kjjYitfC9idU',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2017-<span id="footerYear"></span>
	<a href="/">li zhengwu</a>

	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv">
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="https://wulimax.github.io/" target="_blank">Tree</a>
	by <a href="https://github.com/wulimax/blogs" target="_blank">wulimax</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript">
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>